name: VisionChallan AI CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Cache pip
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}

      - name: Install core dependencies (no heavy CV for CI)
        run: |
          pip install fastapi uvicorn groq reportlab pillow \
                      python-multipart requests plotly qrcode \
                      python-dotenv pytest httpx

      - name: Run unit tests
        run: pytest tests/ -v --tb=short
        env:
          GROQ_API_KEY: "demo_key"
